<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div {
      mask-image: linear-gradient(to right, black, transparent);
      mask-mode: alpha;
    }

    #workbench\.parts\.titlebar::after,
    .divs::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 120%;
      top: 15%;
      left: 15%;
      background: radial-gradient(ellipse, rgba(255, 255, 255, 1) 0%, rgba(5, 5, 5, 0) 75%);
      pointer-events: none;
      mix-blend-mode: overlay;
    }

    .divs::after .ver2 {
      content: '';
      position: absolute;
      width: 300%;
      height: 450%;
      top: -62%;
      left: -35%;
      background: radial-gradient(ellipse, rgba(5, 5, 5, 0) 0%, rgba(255, 255, 255, 0.25) 56%, rgba(255, 255, 255, 0.82) 65%);
      pointer-events: none;
      mix-blend-mode: overlay;
    }

    .divs::after.backup {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      /* background: radial-gradient(circle at 15% 50%, rgba(255, 255, 255, 0.48) 0%, transparent 24%, rgba(5, 5, 5, 0.32) 50%, transparent 80%); */
      background: linear-gradient(to right, rgba(5, 5, 5, 0.32) 0%, rgba(255, 255, 255, 0.48) 50%, transparent 80%);
      mix-blend-mode: overlay;
      pointer-events: none;
    }

    .divs {
      position: relative;
      background-color: rgb(32, 75, 104);
      color: rgba(204, 204, 204, 0.6);
      margin-top: 50px;
      padding: 0px 20px;
      width: 100%;
      height: 53px;
      overflow: hidden;
    }

    .display-none {
      display: none;
    }
  </style>
</head>

<body style="margin:0px;background-color: rgb(34, 34, 34);">
  <div class="display-none part titlebar inactive" id="workbench.parts.titlebar" role="none" style="background-color: rgb(32, 75, 104); color: rgba(204, 204, 204, 0.6); --zoom-factor: 1.2; width: 1423px; height: 30px;">
    <div class="titlebar-container has-center">
      <div class="titlebar-drag-region"></div>
      <div class="titlebar-left"><a class="window-appicon" style="app-region: drag;"></a>
        <div class="menubar inactive" role="menubar">
          <div class="menubar-menu-button" role="menuitem" tabindex="-1" aria-label="文件" aria-haspopup="true" aria-keyshortcuts="Alt+f" style="visibility: visible;">
            <div class="menubar-menu-title" role="none" aria-hidden="true">文件(<mnemonic aria-hidden="true">F</mnemonic>)</div>
          </div>
        </div>
      </div>
      <div class="titlebar-center">
        <div class="window-title">● part titlebar inactive • Untitled-1 - colorful-titlebar [WSL: Ubuntu] - Visual Studio Code</div>
      </div>
      <div class="titlebar-right">
        <div class="action-toolbar-container">
          <div class="monaco-toolbar">
            <div class="monaco-action-bar">
              <ul class="actions-container" role="toolbar" aria-label="标题操作">
                <li class="action-item menu-entry" role="presentation">
                  <div class="monaco-dropdown">
                    <div class="dropdown-label"><a class="action-label codicon codicon-copilot" custom-hover="true" aria-label="Copilot" tabindex="0"></a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="window-controls-container wco-enabled"></div>
      </div>
    </div>
  </div>
  <div class="divs">
    /mnt/d/Programs/Microsoft VS Code/resources/app/out/vs/workbench/workbench.desktop.main.css
  </div>
  <div class="divs">
    D:\Programs\Microsoft VS Code\resources\app\out\vs\workbench\workbench.desktop.main.css
  </div>
</body>

</html>